@use '../../utils' as *;
.tp-hero{

    @media #{$xxlm} {
        padding-left: 90px;
     }

     
     &-area{
        @media #{$xs} {
            padding-top:180px;
            padding-bottom: 100px;
    
         }
     }

    &-tittle{
        font-size: 110px;
        text-transform: uppercase;
        color: #fff;
        margin: 0;
        @media #{$xl} {
            font-size: 80px;
         }
         @media #{$lg,$md} {
            font-size: 70px;
        }
        @media #{$xs} {
            font-size: 45px;
        }
        & span{
            background: radial-gradient(42.24% 2817.5% at 52.45% 54.17%, rgba(255, 232, 21, 0.95) 0%, #3C7FFF 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
           
        }
        & i{
            color:#B1B4BA;
            font-size: 30px;
            display: inline-block;
            width: 285px;
            transform: translateY(-2px);
            @media #{$xs} {
                font-size: 18px;
             }
        }
        &-2{
            font-size: 95px;
        }
    }

    &-shape-1 {
        top: 370px;
        left: -40px;
        width: 163px;
        z-index: 1;
    }

    &-shape-2 {
        left: 252px;
        top: 301px;
        z-index: 1;
        @media #{$xl} {
           width: 24%;
           left: 33%;
        }
    }
        &-shape-3 {
            left: 56%;
            z-index: 1;
        }
        &-shape-4 {
            right: 190px;
            top: 200px;
            z-index: 1;
        }
        &-shape-5 {
            right: 200px;
            bottom: 100px;
            z-index: 1;
        }
    &-des{
        & p{
            color:#B1B4BA;
            font-size: 24px;
            display: inline-block;
            transform: translateY(-2px);
            line-height: 1.3;
            margin: 0;
            margin-right: 60px;
            @media #{$xs} {
                font-size: 18px;
             }  
        }
 
    }
    &-url-bg{
        width: 30px;
        height: 65px;
        background: #fff;
        opacity: 0.2;
        display: inline-block;
    }
    &-url-box{
        & a{
            display: flex;
            align-items: center;
        }
        & i{
            color: #B1B4BA;
            font-size: 52px;
            margin-left: -24px;
        }
    }

}





.hero-info {
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    color: #b1b4ba;
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100%;
    justify-content: space-around;
    position: absolute;
    top: 100px;
    border-right: 1px solid rgba(255,255,255,.15);
    z-index: 11;
    @media #{$xl,$lg} {
        display: none;
     }
    
}
.hero-social {
    transform: rotate(-90deg);
    white-space:nowrap;
}
.hero-info-text{
    transform: rotate(-90deg);
    white-space:nowrap;
}
.hero2-bg-img {
    position: absolute;
    width: 40%;
    height:calc(100% - 100px);
    right: 0;
    bottom: 0;
}